<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Time for a Break</title>
        <style type="text/css" media="screen">
            body {
                text-align: center;
                padding-top: 90px;
                color: #cc3322;
                background-color: #eeeeff;
            }
            h1.icon {
                font-size: 80px;
                line-height: 50px;
                margin: 0;
                padding: 0;
            }

            /*
            h1.timeout {
                animation: shake 0.8s;
                animation-iteration-count: infinite;
            }
            */

            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }

        </style>
    </head>
    <body>
        <h1 class="icon"> 😴' </h1>
        <h1 class="timeout">Time Out!!!</h1>
        <h2>Time for a Break</h2>

        <script>
            // You can also require other files to run in this process
            require('./renderer.js')
        </script>
    </body>
</html>
